<html>
    <head>
        <meta charset="utf-8">
        <link href='style.css' rel='stylesheet'>
        <title>El Gran Resto</title>
    </head>

   <body>
        <div id="header">
            <h1>El Gran Resto</h1>
            <h2>Todo lo que te gusta en una sola carta</h2>
        </div>

        <div id="comida">
            <div id="entradas">
                <h1>ENTRADAS</h1>
                <ul>
                    <div class="plato">
                        <li>Papas</li>
                        <li>Bastones de muzzarella</li>
                        <li>Chips de batata</li>
                    </div>
                </ul>
        </div>

            <div id="picada">
                <h1>PICADAS</h1>
                <ul>
                    <li>Picada individual</li>
                    <li>Picada para dos</li>
                    <li>Picada para cuatro</li>
                </ul>
            </div>

            <div id="principal">
                <h1>PLATOS PRINCIPALES</h1>
                <ul>
                    <li>Hamburguesa con queso</li>
                    <li>Milanesa con papas</li>
                    <li>Milanesa Napolitana</li>
                </ul>
            </div>
        </div>

        <div id="bebida">
            <div id="sin alcohol">
                <h1>BEBIDAS SIN ALCOHOL</h1>
                <ul>
                    <li>Agua</li>
                    <li>Gaseosas linea Coca</li>
                    <li>Soda</li>
                </ul>
            </div>

            <div id="cerveza">
                <h1>CERVEZAS</h1>
                <ul>
                    <li>Andes</li>
                    <li>Patagonia</li>
                    <li>Quilmes</li>
                </ul>
            </div>

            <div id="tragos">
                <h1>TRAGOS</h1>
                <ul>
                    <li>Fernet</li>
                    <li>Margarita</li>
                    <li>Ron</li>
                </ul>
            </div>

            <div id="vinos">
                <h1>VINOS</h1>
                <ul>
                    <li>Tinto</li>
                    <li>Blanco</li>
                    <li>Rosado</li>
                </ul>
            </div>
        </div>

        <div id="footer">
            <h1>Seguro vas a querer volver</h1>
            <h1>TE ESPERAMOS!</h1>
        </div>

    </body>

</html>