<html>
    <head>
        <meta charset="utf-8">
        <link href='style.css' rel='stylesheet'>
        <title>El Gran Resto</title>
    </head>

   <body>
        <header id="header">
            <h1>El Gran Resto</h1>
            <h2>Todo lo que te gusta en una sola carta</h2>
        </header>

        <div class="comida">
            <h1>ENTRADAS Y PICADAS</h1>
            <div class="row">
                <div class="column">
                        <table>
                            <tr>
                                <th>ENTRADAS</th>
                                <th>Precio</th>
                            </tr>
                            <tr>
                                <td>Papas fritas</td>
                                <td>$50</td>
                            </tr>
                            <tr>
                                <td>Batata frita</td>
                                <td>$60</td>
                            </tr>
                        </table>
                </div>
                <div class="column">
                        <table>
                            <tr>
                                <th>PICADAS</th>
                                <th>Precio</th>
                            </tr>
                            <tr>
                                <td>Picada individual</td>
                                <td>$100</td>
                            </tr>
                            <tr>
                                <td>Picada para dos</td>
                                <td>$150</td>
                            </tr>
                        </table>
                </div>

            </div>

            <h1>PLATOS PRINCIPALES</h1>
            <table class="center">
                    <tr>
                      <th>Plato</th>
                      <th>Precio</th>
                    </tr>
                    <tr>
                      <td>Milanesa con papas</td>
                      <td>$200</td>
                    </tr>
                    <tr>
                      <td>Asado</td>
                      <td>$500</td>
                    </tr>
                    <tr>
                      <td>Pizza</td>
                      <td>$1000</td>
                    </tr>
            </table>

            <h1>BEBIDAS</h1>
                <div class="row">
                    <div class="column">
                            <table>
                                <tr>
                                    <th>BEBIDA SIN ALCOHOL</th>
                                    <th>Precio</th>
                                </tr>
                                <tr>
                                    <td>Agua</td>
                                    <td>$30</td>
                                </tr>
                                <tr>
                                    <td>Gaseosa</td>
                                    <td>$50</td>
                                </tr>
                            </table>
                    </div>
                    <div class="column">
                            <table>
                                <tr>
                                    <th>CERVEZA</th>
                                    <th>Precio</th>
                                </tr>
                                <tr>
                                    <td>Quilmes</td>
                                    <td>$100</td>
                                </tr>
                                <tr>
                                    <td>Stella</td>
                                    <td>$150</td>
                                </tr>
                            </table>
                        </div>
                    </div>

                    <div class="row">
                    <div class="column">
                            <table>
                                <tr>
                                    <th>TRAGOS</th>
                                    <th>Precio</th>
                                </tr>
                                <tr>
                                    <td>Fernet</td>
                                    <td>$150</td>
                                </tr>
                                <tr>
                                    <td>Gin</td>
                                    <td>$150</td>
                                </tr>
                            </table>
                    </div>
                    <div class="column">
                            <table>
                                <tr>
                                    <th>VINOS</th>
                                    <th>Precio</th>
                                </tr>
                                <tr>
                                    <td>Tinto</td>
                                    <td>$100</td>
                                </tr>
                                <tr>
                                    <td>Blanco</td>
                                    <td>$150</td>
                                </tr>
                            </table>
                    </div>
                </div>
        </div>

        <footer id="footer">
            <h1>Seguro vas a querer volver</h1>
            <h1>TE ESPERAMOS!</h1>
        </footer>

    </body>

</html>